## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/coffee
spring.datasource.username = root
spring.datasource.password = 123123
#spring.datasource.url = jdbc:mysql://coffee.cisaxmnhubh2.eu-north-1.rds.amazonaws.com:3306/coffee
#spring.datasource.username = root
#spring.datasource.password = sg-0bf999b01edb1d570
#spring.datasource.url = jdbc:postgresql://dpg-cjlg0c7v9s6c73cri1k0-a.oregon-postgres.render.com:5432/coffee_7glt
#spring.datasource.username = root
#spring.datasource.password = pbdhn0fjQFpHjHM0lfTsBvwRrskh30iw
#spring.datasource.driver-class-name=org.postgresql.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# =============================================

# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server.servlet.session.cookie.name=account
#server.servlet.session.cookie.http-only=true
#server.servlet.session.timeout=1800


