## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/coffee
#spring.datasource.username = root
#spring.datasource.password = 123123
spring.datasource.url = jdbc:postgresql://dpg-cjlee2dk5scs73enveag-a.oregon-postgres.render.com:5432/agricultural_store
spring.datasource.username = agricultural_store_user
spring.datasource.password = 7xxrUULW97BWr5ca41fSml60M7RCv4Gc


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# =============================================

# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server.servlet.session.cookie.name=account
#server.servlet.session.cookie.http-only=true
#server.servlet.session.timeout=1800


